<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="node_modules/bootsrap-social/bootstrap-social.css">
        <link rel="stylesheet" href="styles.css">
        <script>

        </script>
        <title>Test Website</title>
    </head>
    <body>
        <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="Navbar">
                    <div class="col-12 col-sm-8">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active"><a class="nav-link" href="#">Domov <span class="fa fa-home fa-lg"></span></a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Profil <span class="fa fa-address-card fa-lg"></span></a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Link 1 <span class="fa fa-sun-o fa-lg"></span> </a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Link 2 <span class="fa fa-sun-o fa-lg"></span> </a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Link 3 <span class="fa fa-sun-o fa-lg"></span> </a></li>
                    </ul>
                    </div>
                    <div class="col-12 col-sm-8">
                    <span class="navbar-text">
                        <div class="btn-group">
                            <button type="button" class="btn btn-secondary-outline" data-toggle="modal" data-target="#loginMod">Prijavi se <span class="fa fa-sign-in"></span></button>
                            <button type="button" class="btn btn-secondary-outline">Ustvari racun  <span class="fa fa-user-plus"></span></button>
                        </div>
                    </span>
                    </div>
                </div>
            </div>
        </nav>
        
        <div class="modal fade" id="loginMod" role="dialog">
            <div class="modal-dialog modal-lg" role="content">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Login bitch</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-row">
                                <div class="form-group col-sm-4">
                                    <label class="sr-only" for="inputEmail">Email Address</label>
                                    <input type="email" class="form-control form-control-sm mr-1" id="inputEmail" placeholder="Enter Email bitch">
                                </div>
                                <div class="form-group col-sm-4">
                                    <label class="sr-only" for="inputPasswd">Password</label>
                                    <input type="password" class="form-control form-control-sm mr-1" id="inputPasswd" placeholder="Password bitch">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col-sm-auto">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox">
                                        <label class="form-check-label">Remember Me, bitch</label>
                                    </div>
                                </div>
                                <div class="btn-group">
                                    <button class="btn btn-primary" type="confirm">Log me in bastard</button>
                                    <button class="btn btn-danger" data-dismiss="modal">Imma outa here</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <header class="jumbotron jumbotron-main">
            <div class="container">
                <div class="row row-header">
                    <div class="col-12 col-sm-8">
                        <h1>us.pe.h</h1>
                    </div>
                    <div class="col-12 col-sm-4">
                        <form class="form-inline">
                            <input class="form-control" type="text" placeholder="Isci" aria-label="Isci">
                            <button class="btn btn-outline-danger" type="submit">Isci</button>
                        </form>
                    </div>
                </div>
                <div class="row row-content">
                    <div class="col-12 col-sm-6">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam explicabo est sapiente dignissimos accusantium earum at pariatur, fuga sequi debitis et ea molestiae iusto ipsam animi? Delectus!</p>
                    </div>
                </div>
            </div>
        </header>
        <header class="jumbotron jumbotron-aux"><div class="container"></div></header>


        
        <div class="container">
            <div class="row row-content">
                <!--tukaj grejo posamezne karte-->
                <div class="col-12 col-sm-4 top-buffer">
                    <div class="card">
                        <div class="card-header contract-card" role="tab" id="hd1">
                            <h3 class="mb-0">
                                Naslov dela
                            </h3>
                        </div>
                        <div class="card-body">
                            <div class="card-body">
                                <dl class="row">
                                    <dt class="col-6">Tip karte</dt>
                                    <dd class="col-6">Kontrakt</dd>
                                    <dt class="col-6">Placa</dt>
                                    <dd class="col-6">Po dogovoru</dd>
                                    <dt class="col-6">Pogodbenik</dt>
                                    <dd class="col-6"><a href="#">uporabnik1238</a></dd>
                                    <dt class="col-6 exclusive-text">Prijavljenih</dt>
                                    <dd class="col-6 exclusive-text">13/25</dd>
                                </dl>
                            </div>
                            <p>Illo, numquam porro! Ex magni perspiciatis minus veniam molestias quibusdam. Molestiae nisi repudiandae consectetur quaerat quae, facilis similique, impedit cupiditate explicabo aperiam aut excepturi placeat quos odit saepe, quod tenetur natus illum. Obcaecati hic necessitatibus reiciendis ab deleniti minima ipsam rerum perspiciatis?</p>
                    
                            <a class="btn btn-primary btn-sm">Vec informacij</a>
                        </div>
                        <div class="card-footer text-muted">
                            zadnje posodobljeno pred 3 dnevi
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-4 top-buffer">
                    <div class="card">
                        <div class="card-header contract-card" role="tab" id="hd1">
                            <h3 class="mb-0">
                                Naslov dela
                            </h3>
                        </div>
                        <div class="card-body">
                            <div class="card-body">
                                <dl class="row">
                                    <dt class="col-6">Tip karte</dt>
                                    <dd class="col-6">Kontrakt</dd>
                                    <dt class="col-6">Placa</dt>
                                    <dd class="col-6">$500</dd>
                                    <dt class="col-6">Pogodbenik</dt>
                                    <dd class="col-6"><a href="#">blabla1234</a></dd>
                                    <dt class="col-6 exclusive-text">Prijavljenih</dt>
                                    <dd class="col-6 exclusive-text">0/1</dd>
                                </dl>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ut vero molestias unde non eum cumque sed corrupti accusamus doloribus assumenda perferendis, nobis maxime. Ea fugiat laborum ratione excepturi mollitia.</p>
                    
                            <a class="btn btn-primary btn-sm">Vec informacij</a>
                        </div>
                        <div class="card-footer text-muted">
                            zadnje posodobljeno pred 14 dnevi
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-4 top-buffer">
                    <div class="card">
                        <div class="card-header work-card" role="tab" id="hd1">
                            <h3 class="mb-0">
                                Naslov dela
                            </h3>
                        </div>
                        <div class="card-body">
                            <div class="card-body">
                                <dl class="row">
                                    <dt class="col-6">Tip karte</dt>
                                    <dd class="col-6">Redno delo</dd>
                                    <dt class="col-6">Placa</dt>
                                    <dd class="col-6">$20/uro</dd>
                                    <dt class="col-6">Pogodbenik</dt>
                                    <dd class="col-6"><a href="#">FBI<span class="fa fa-check-circle"></span></a></dd>
                                    <dt class="col-6 exclusive-text">Prijavljenih</dt>
                                    <dd class="col-6 exclusive-text">0/15</dd>
                                </dl>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo libero repellendus minima, id ad nesciunt cumque quos sunt tenetur possimus similique consequatur vitae iusto, perferendis animi veritatis debitis magni eaque. Animi nesciunt reprehenderit distinctio, itaque odit est dolores porro optio natus aspernatur voluptatum repellendus cum impedit sint iure facilis fuga at assumenda.</p>
                    
                            <a class="btn btn-primary btn-sm">Vec informacij</a>
                        </div>
                        <div class="card-footer text-muted">
                            zadnje posodobljeno pred 2 minutama
                        </div>
                    </div>
                </div>

                
                <div class="col-12 col-sm-4 top-buffer">
                    <div class="card">
                        <div class="card-header contract-card" role="tab" id="hd1">
                            <h3 class="mb-0">
                                Naslov dela
                            </h3>
                        </div>
                        <div class="card-body">
                            <div class="card-body">
                                <dl class="row">
                                    <dt class="col-6">Tip karte</dt>
                                    <dd class="col-6">Kontrakt</dd>
                                    <dt class="col-6">Placa</dt>
                                    <dd class="col-6">Po dogovoru</dd>
                                    <dt class="col-6">Pogodbenik</dt>
                                    <dd class="col-6"><a href="#">uporabnik1238</a></dd>
                                    <dt class="col-6 exclusive-text">Prijavljenih</dt>
                                    <dd class="col-6 exclusive-text">13/25</dd>
                                </dl>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, numquam porro! Ex magni perspiciatis minus veniam molestias quibusdam. Molestiae nisi repudiandae consectetur quaerat quae, facilis similique, impedit cupiditate explicabo aperiam aut excepturi placeat quos odit saepe, quod tenetur natus illum. Obcaecati hic necessitatibus reiciendis ab deleniti minima ipsam rerum perspiciatis?</p>
                    
                            <a class="btn btn-primary btn-sm">Vec informacij</a>
                        </div>
                        <div class="card-footer text-muted">
                            zadnje posodobljeno pred 3 dnevi
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-4 top-buffer">
                    <div class="card">
                        <div class="card-header contract-card" role="tab" id="hd1">
                            <h3 class="mb-0">
                                Naslov dela
                            </h3>
                        </div>
                        <div class="card-body">
                            <div class="card-body">
                                <dl class="row">
                                    <dt class="col-6">Tip karte</dt>
                                    <dd class="col-6">Kontrakt</dd>
                                    <dt class="col-6">Placa</dt>
                                    <dd class="col-6">$500</dd>
                                    <dt class="col-6">Pogodbenik</dt>
                                    <dd class="col-6"><a href="#">blabla1234</a></dd>
                                    <dt class="col-6 exclusive-text">Prijavljenih</dt>
                                    <dd class="col-6 exclusive-text">0/1</dd>
                                </dl>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias fugit dignissimos minus dolorum consectetur quidem autem, inventore eaque, mollitia dolore recusandae magnam. Consequatur voluptates vel iste commodi officiis dolor, et quasi consequuntur pariatur quisquam. Veritatis eaque consequatur, pariatur sequi commodi sint quidem officia iusto explicabo reprehenderit! Cumque, iusto nulla natus ab saepe impedit maiores molestias.</p>
                    
                            <a class="btn btn-primary btn-sm">Vec informacij</a>
                        </div>
                        <div class="card-footer text-muted">
                            zadnje posodobljeno pred 14 dnevi
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-4 top-buffer">
                    <div class="card">
                        <div class="card-header work-card" role="tab" id="hd1">
                            <h3 class="mb-0">
                                Naslov dela
                            </h3>
                        </div>
                        <div class="card-body">
                            <div class="card-body">
                                <dl class="row">
                                    <dt class="col-6">Tip karte</dt>
                                    <dd class="col-6">Redno delo</dd>
                                    <dt class="col-6">Placa</dt>
                                    <dd class="col-6">$20/uro</dd>
                                    <dt class="col-6">Pogodbenik</dt>
                                    <dd class="col-6"><a href="#">FBI<span class="fa fa-check-circle"></span></a></dd>
                                    <dt class="col-6 exclusive-text">Prijavljenih</dt>
                                    <dd class="col-6 exclusive-text">0/15</dd>
                                </dl>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo libero repellendus minima, id ad nesciunt cumque quos sunt tenetur possimus similique consequatur vitae iusto, perferendis animi veritatis debitis magni eaque. Animi nesciunt reprehenderit distinctio, itaque odit est dolores porro optio natus aspernatur voluptatum repellendus cum impedit sint iure facilis fuga at assumenda.</p>
                    
                            <a class="btn btn-primary btn-sm">Vec informacij</a>
                        </div>
                        <div class="card-footer text-muted">
                            zadnje posodobljeno pred 2 minutama
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-4 top-buffer">
                    <div class="card">
                        <div class="card-header resume-card" role="tab" id="hd1">
                            <h3 class="mb-0">
                                Instrukcije matematike
                            </h3>
                        </div>
                        <div class="card-body">
                            <div class="card-body">
                                <dl class="row">
                                    <dt class="col-6">Tip karte</dt>
                                    <dd class="col-6">Resume</dd>
                                    <dt class="col-6">Pristojbina</dt>
                                    <dd class="col-6">$15/uro</dd>
                                    <dt class="col-6">Pogodbenik</dt>
                                    <dd class="col-6"><a href="#">Nekdo Clovekovic<span class="fa fa-check-circle"></span></a></dd>
                                    <dt class="col-6 exclusive-text">Zanimanj</dt>
                                    <dd class="col-6 exclusive-text">4</dd>
                                </dl>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius a asperiores accusantium nesciunt id atque cumque numquam totam nisi assumenda. Laboriosam obcaecati harum hic, laborum quibusdam voluptatum natus, non, corporis ducimus recusandae soluta aliquam odio illo corrupti id! Veniam ea culpa, veritatis officia voluptatem facilis magni voluptatum harum sed a dignissimos rem repellat et officiis quia mollitia? Molestiae, fuga.</p>
                    
                            <a class="btn btn-primary btn-sm">Vec informacij</a>
                        </div>
                        <div class="card-footer text-muted">
                            zadnje posodobljeno pred 2 dnevoma
                        </div>
                    </div>
                </div>


                <div class="col-12 col-sm-4 top-buffer">
                    <div class="card">
                        <div class="card-header contract-card" role="tab" id="hd1">
                            <h3 class="mb-0">
                                Naslov dela
                            </h3>
                        </div>
                        <div class="card-body">
                            <div class="card-body">
                                <dl class="row">
                                    <dt class="col-6">Tip karte</dt>
                                    <dd class="col-6">Kontrakt</dd>
                                    <dt class="col-6">Placa</dt>
                                    <dd class="col-6">$2,500</dd>
                                    <dt class="col-6">Pogodbenik</dt>
                                    <dd class="col-6"><a href="#">awdawdawd24</a></dd>
                                    <dt class="col-6 exclusive-text">Prijavljenih</dt>
                                    <dd class="col-6 exclusive-text">2/5</dd>
                                </dl>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias fugit dignissimos minus dolorum consectetur quidem autem, inventore eaque, mollitia dolore recusandae magnam. Consequatur voluptates vel iste commodi officiis dolor, et quasi consequuntur pariatur quisquam. Veritatis eaque consequatur, pariatur sequi commodi sint quidem officia iusto explicabo reprehenderit! Cumque, iusto nulla natus ab saepe impedit maiores molestias.</p>
                    
                            <a class="btn btn-primary btn-sm">Vec informacij</a>
                        </div>
                        <div class="card-footer text-muted">
                            zadnje posodobljeno pred 1 dnem
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-4 top-buffer">
                    <div class="card">
                        <div class="card-header resume-card" role="tab" id="hd1">
                            <h3 class="mb-0">
                                Diplomant iz FDV
                            </h3>
                        </div>
                        <div class="card-body">
                            <div class="card-body">
                                <dl class="row">
                                    <dt class="col-6">Tip karte</dt>
                                    <dd class="col-6">Resume</dd>
                                    <dt class="col-6">Pristojbina</dt>
                                    <dd class="col-6">$3/uro</dd>
                                    <dt class="col-6">Pogodbenik</dt>
                                    <dd class="col-6"><a href="#">Pac en clovek<span class="fa fa-check-circle"></span></a></dd>
                                    <dt class="col-6 exclusive-text">Zanimanj</dt>
                                    <dd class="col-6 exclusive-text">0</dd>
                                </dl>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur. Eius a asperiores accusantium nesciunt id atque cumque numquam totam nisi assumenda. Laboriosam obcaecati harum hic, laborum quibusdam voluptatum natus, non, corporis ducimus recusandae soluta aliquam odio illo corrupti id! Veniam ea culpa, veritatis officia voluptatem facilis magni voluptatum harum sed a dignissimos rem repellat et officiis quia mollitia? Molestiae, fuga.</p>
                    
                            <a class="btn btn-primary btn-sm">Vec informacij</a>
                        </div>
                        <div class="card-footer text-muted">
                            zadnje posodobljeno pred 5 leti
                        </div>
                    </div>
                </div>
            </div> 

            
        </div>
        

    </body>




    <footer>
        <script src=node_modules/jquery/dist/jquery.slim.min.js></script>
    <script src=node_modules/popper.js/dist/umd/popper.min.js></script>
    <script src=node_modules/bootstrap/dist/js/bootstrap.min.js></script>
    </footer>
</html>